
/* Page restaurants */

/* section header */
.header-restaurant{
    display: flex;
    justify-content: center;
  
    a{
      color: black;
    }
  
    h1{
      position: relative;
      padding: 1rem 0;
      font-size: 4rem;
      text-align: center;
      letter-spacing: 1px;
      font-family: 'Shrikhand', sans-serif;
  
      @media (max-width:991px){
        font-size: 2rem;
      }
      }
  
    .fa-sm{
      font-size: 30px;
      position:absolute;
      top:50px;
      left:30px;
  
      @media (max-width:991px){
        top: 30px;
        font-size: 20px;
      }
    }
  }
  
  /* section banner */
  .banner{
  
    .banner-img{
      width: 100%;
      object-fit: cover;
      max-width: 100%;
      max-height: 600px;
    }
  }
  
  /* section menu */
  .box-container{
    max-width: 1280px;
    margin: auto;
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
  
    .box-menu-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem 1rem 1rem;
  
      h2{
        font-family: 'Shrikhand',"cursive";
        font-size: 26px;
        padding-top: 1rem;
        font-weight: 500;
      }
  
      .far.fa-heart {
          margin-top:15px ;
          cursor: pointer;
          color: #333;
          font-size: 40px;
          opacity: 1;
          transition: 0.2s ease-out;
  
          @media (max-width:991px){
            font-size: 26px;
          }
  
         &:hover {
           animation:  0.3s ease-in-out;
           display: inline-block;
           opacity: 1;
           background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
           background: -webkit-linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
           background-clip: border-box;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           font-weight: bold;
         }
     }
    }
  
    .box-menu{
      display: grid;
      grid-template-columns: repeat(3,1fr);
  
      @media (max-width:1180px){
        grid-template-columns: repeat(1,1fr);
      }
  
      .menu{
        margin-top: 1rem;
        max-width: 100%;
        overflow: hidden;
        padding: .5rem 1rem;
  
        h3{
          margin-bottom: -1rem;
          position: relative;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: 400;
          padding-bottom: .5rem;
  
          &:after{
            content: "";
            width: 3rem;
            height: .25rem;
            background-color: var(--green);
            position: absolute;
            left: 0;
            bottom: 0;
          }
        } 
  
        @keyframes itemshow{
  
          0%{
            opacity: 0;
            transform: translateY(0.5rem);
          }
          100%{
            opacity: 1;
            transform: translateY(1rem);
          }
        }
  
          .menu-item{
            background-color: #fff;
            padding: 1rem;
            display: flex;
            border-radius: .75rem;
            margin: 1rem 0;
            box-shadow: 0.25rem 0.25rem 1rem rgb(0 0 0 / 8%);
            overflow: hidden;
            cursor: pointer;
            animation: itemshow 4.5s forwards;
            max-width: 100%;
  
  
            &:hover :nth-child(3){
              margin-right: -16px;
  
              :nth-child(1){
                transform: rotate(360deg);
              }
            }
  
            .menu-description{
              margin: 0;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              flex: 1;
  
              h4{
                overflow: hidden;
                text-overflow:ellipsis;
              }
  
              p{
                overflow: hidden;
                text-overflow:ellipsis;
                margin-top: 5px;
              }
          
            @media (max-width:410px){
  
              p{
                font-size: 14px;
                margin-right: -1rem;
                padding-right: 1rem;
              }
              
            }
          }  
            .price{
              font-weight: 700;
              display: flex;
              justify-content: flex-end;
              align-items: flex-end;
              padding-left: .5rem;
            }
  
            .ckecked{
              position: relative;
              background-color:var(--green);
              color: var(--green);
              margin: -1rem -5rem -1rem 1rem;
              width: 4rem;
              display: flex;
              align-items: center;
              justify-content: center;
              transition-duration: .5s;
  
              .icon{
                overflow: hidden;
                height: 1.6rem;
                width: 1.6rem;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
                transition-duration: .5s;
               
              }
            }
          
        }
      }
  
    }
  
  }
  
  .command{
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 3rem 0;
  
    .btn{
      min-width:180px;
      border: 0;
      padding: 1rem 1.5rem;
      font-weight: 500;
      font-size: 1.1rem;
      border-radius: 100px;
      color: #fff;
      background-color: #686868;
      background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
      transition-duration: .25s;
      box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
      cursor: pointer;
  
      &:hover{
        transition: all 250ms linear;
        opacity: 0.8;
        transform: scale(1);
        box-shadow: 1px 3px 6px 1px rgb(5 5 5 / 50%);
      }
  }
  }
  
  
  
  
  