@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');

:root {

    --violet: #9356DC;
    --pink: #FF79DA;
    --green: #99E2D0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    text-decoration: none;
    list-style-type: none; 
}
body{
    font-family: 'Roboto', sans-serif;
}

/* loader */
.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.05s;
    animation-delay: 2.45s;
    animation-fill-mode: both;
    z-index: 10000;
    display:flex;
    align-items:center;
    justify-content:center;

    h1{
        position:absolute;
        font-family: 'Shrikhand', sans-serif;
        font-size: 80px;
        width: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        padding-top: 120px;
        border: solid 4px var(--pink);
        opacity: 0.8;
        border-radius: 30px;
        box-shadow: 10px 30px 10px 10px rgb(156, 156, 156);
    }
  
    &__item {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      animation: move 1.55s;
      animation-iteration-count: 1;
  
      &Container {
        display: flex;
        width: 30%;
        justify-content: space-around;
      }
  
      &--1 {
        background-color: var(--green);
      }
    
      &--2 {
        background-color:var(--pink);
        animation-delay: 0.25s;
      }
    
      &--3 {
        background-color: var(--violet);
        animation-delay: 0.5s;
      }
    }
  

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  } 
  
  @keyframes move {
    0% {
      transform: translateY(1rem);
    }
    20% {
      transform: translateY(4rem);
    }
    80% {
      transform: translateY(-4rem);
    }
    100% {
      transform: translateY(-1rem);
    }
  }
}

/* header */
.header{
   display: block;
 
        h1{
            position: relative;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            font-size: 2rem;
            text-align: center;
            letter-spacing: 1px;
            font-family: 'Shrikhand', sans-serif;
            }

    .header-location{
        text-align: center;
        background: #F3F3F3;

        h2{
            color: rgba(0, 0, 0, 0.9);
            font-size: 1.2rem;
            padding: 1.3rem 0;
            font-weight: 300;
        }

        i{
            margin-right: 0.5rem;
            color: rgba(0, 0, 0, 0.7);
            font-size: 1.2rem;
        }
    }
    
    .header-description{
        padding: 3rem 1rem 1.2rem 1rem;
        background: rgba(243, 243, 243, 0.4);
        text-align: center;

        h2{
            margin-bottom: 1.2rem;
            font-size: 2rem;
        }

        h3{
            margin-bottom: 1.2rem;
            font-size: 1.1rem;
            font-weight: 300;
        }

        a{
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            white-space: nowrap;
            border-radius: 50px;
            background: linear-gradient(var(--violet) 10%, var(--pink) 100%);
            transition: all 0.5s linear;
        }

        a:hover{
            transition: all 250ms linear;
            opacity:0.8;
            transform: scale(1);
            box-shadow: 1px 3px 6px 1px rgba(5, 5, 5, 0.5);
        }
    
    }
   
}

/* section restaurants */
main{
  display: block;
}

.restaurants{
  background: #f6f6f6;
  padding: 2rem 1rem;

  .header-container{
    padding: 2rem;
    margin: 2rem;

    h3 {
        margin-bottom: 3rem;
        text-align: left;
        font-size: 1.5rem;
        font-weight: bolder;
    }

    .function{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        justify-items: flex-start;

        @media only screen and (min-width: 991px)
         {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 3rem;
            justify-items: center;
            padding-right: 10px;
        }
    

        .choice{
            display: flex;
            align-items: baseline;
            width: 100%;
            white-space: nowrap;
            padding: 20px 20px 20px 20px;
            background: #F3F3F3;
            border-radius: 20px;
            box-shadow: 8px 8px 8px -7px #00000075;
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            &:hover{
                transition: all 250ms ease-in-out;
                background: rgba(147, 86, 220, 0.15);
                filter: saturate(100%);
                box-shadow: 1px 3px 6px 1px rgb(156, 156, 156);
            }

            p{
                margin-left: -17px;
                padding: 4px 9px;
                background: var(--violet);
                border-radius: 50%;
                color: white;
                transform: translateX(-18px) translateY(1px);
            }

            i{
                margin-right: 1rem;
                font-size: 16px;
                margin-top: 0.5rem;
                color: rgba(0, 0, 0, 0.397);
            }

            span{
                opacity: 0.7;
                font-weight: bold;
            }
            
        }
    }
}

  .container{
    max-width: 1280px;
    margin: 2rem;
    padding: 2rem;
    position: relative;

    h2{
      display: block;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 25px;
    }

    .box-cards{
      display: grid;
      column-gap: 2rem;
      row-gap: 2rem;


      @media (min-width: 64rem){
        grid-template-columns: repeat(2, 1fr);
      }
      
      a{
        display:inline-block;
        cursor: pointer;
        
        img{
          height: 12rem;
          width: 100%;
          border-radius: 1rem 1rem 0 0;
          object-fit: cover;
        }

        span{
          display:flex;
          justify-content:initial;
          background: var(--green);
          color: #1b6150;
          padding: .5rem;
          border-radius: .05rem;
        }
      }

     
    }
  }
}


